# Main
#---------------------------------
APP_TIMEZONE=UTC
APP_NAME=Khazon API

# Database
#---------------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=khazon

# Cache
#---------------------------------
CACHE_DRIVER=redis
QUEUE_DRIVER=sync
REDIS_HOST=redis

# JWT 
#---------------------------------
JWT_DURATION=7200
JWT_DURATION_LONG=604800
JWT_REFRESH_AHEAD=900
JWT_LINK_EXPIRY=300

# 2FA
#---------------------------------
OTP7_EXPIRY=120

# Mail
#---------------------------------
SMTP_SEND_FROM=info@khazon.online

SMTP_HOST_0=smtp.yandex.com
SMTP_PORT_0=587
SMTP_ENCR_0=tls

SMTP_HOST_1=smtp-relay.sendinblue.com
SMTP_PORT_1=587
SMTP_ENCR_1=tls

SMTP_HOST_2=smtp-pulse.com
SMTP_PORT_2=465
SMTP_ENCR_2=ssl
